rabbitmq: {
    ip       = "localhost"
    port     = 5672
    username = incubator
    password = incubator
    exchange = UR3E_AMQP
    type     = topic
    vhost    = /
}

physical_twin: {
    pt_mockup: {
        initial_q         = [0.0, -1.57, 1.57, -1.57, -1.57, 0.0]
        speedup           = 1
        publish_frequency = 20
        max_velocity      = 60  # degrees per second
        acceleration      = 80  # degrees per second squared
    }
}


